.p-sponsorTemplates {
	padding: 0 0 1rem 0;
	height: 100%;
	display: grid;
	gap: 1rem;
	grid-template-rows: auto;
	overflow: hidden;
	width: 100%;
	max-width: 450px;

	h1 {
		padding: 1.5625rem 1rem;
	}

	&__list {
		overflow-y: auto;
		height: 85%;
		display: flex;
		flex-direction: column;
		gap: 1.25rem;
		padding: 0 1rem;

		&-item {
			display: grid;
			grid-template-columns: auto auto;
			background-color: var(--global-color-text);
			color: var(--global-color-background);
			cursor: pointer;
		}

		&-btn {
			display: flex;
			padding: 0 1rem 0 0;
			gap: 20px;
			justify-content: end;
			align-items: center;

			& svg {
				cursor: pointer;
			}
		}

		&-title {
			font-size: 1.3125rem;
			font-weight: bold;
		}

		&-tekst {
			padding: 1rem 0 1rem 1rem;
		}
	}

	&__add {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #353535;
		padding: 1.5625rem 0;
	}

	&__btn {
		padding: 0 1rem;
	}
}
