.p-templates {
	height: 100%;
	grid-template-rows: 1fr auto;
	gap: 1rem;

	h1 {
		height: fit-content;
		font-size: 1.25rem;
	}

	.form {
		display: grid;
		gap: 1rem;
		grid-template-rows: auto;
		align-items: center;
		justify-self: center;
	}

	.group {
		display: grid;
		gap: 1rem;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		justify-self: center;
	}

	.list {
		overflow-y: auto;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
}

.c-template {
	display: grid;
	gap: 1rem;
	padding: 1rem;
	grid-template-columns: 1fr auto;
	background-color: var(--global-color-card);
	border-radius: var(--global-border-radius);
	box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.3);
	height: fit-content;

	.details {
		display: grid;
		gap: 1rem;
		grid-template-columns: auto 1fr auto 1fr 10fr;
		grid-template-rows: auto;
		align-items: center;
		justify-self: center;
	}

	.buttons {
		display: grid;
		gap: 1rem;
		grid-template-columns: 1fr 1fr;
	}
}
